<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailArticleViewController">
            <connections>
                <outlet property="authorLabel" destination="kKZ-ZP-whI" id="T1w-dW-2m9"/>
                <outlet property="commentButton" destination="CZJ-EP-bAn" id="AhC-p6-ULt"/>
                <outlet property="contentWebview" destination="TW2-PL-U0A" id="hMT-DL-Rab"/>
                <outlet property="exclamationButton" destination="evu-Rh-nb6" id="nG2-P3-tmA"/>
                <outlet property="hideButton" destination="8t9-RZ-yNM" id="1Yw-kQ-xBC"/>
                <outlet property="hidePreviewButton" destination="iHf-7F-aWB" id="ChJ-KC-vnc"/>
                <outlet property="likeButton" destination="Aon-i9-W5p" id="3dp-il-cL9"/>
                <outlet property="noteButton" destination="byz-iC-W6U" id="tFK-4E-qZR"/>
                <outlet property="previewImageView" destination="YWq-l5-d6x" id="DmD-sD-xZR"/>
                <outlet property="previewView" destination="HWd-mp-0kl" id="f9s-jx-Hqa"/>
                <outlet property="saveButton" destination="qaQ-5T-pQK" id="8EQ-W1-RgV"/>
                <outlet property="shareButton" destination="uOE-Gu-mF8" id="aOt-hR-cci"/>
                <outlet property="titleBarView" destination="LaJ-2a-sbN" id="Wei-oD-T8x"/>
                <outlet property="titleLabel" destination="KSU-hW-T5o" id="gUI-IC-Q8c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="LaJ-2a-sbN" userLabel="Title Bar View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8t9-RZ-yNM">
                            <rect key="frame" x="1" y="23" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="iconWhiteClose">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CZJ-EP-bAn" userLabel="Button Comment">
                            <rect key="frame" x="80" y="23" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" button="YES" selected="YES"/>
                            </accessibility>
                            <state key="normal" image="iconWhiteComment">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="comment_hover"/>
                            <state key="highlighted" image="comment_hover"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" id="Aon-i9-W5p" userLabel="Button Like">
                            <rect key="frame" x="228" y="23" width="90" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <inset key="titleEdgeInsets" minX="-15" minY="0.0" maxX="25" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="10" image="iconWhiteLike"/>
                            <state key="selected" image="like_hover"/>
                            <state key="highlighted" image="like_hover"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="byz-iC-W6U" userLabel="Button Note">
                            <rect key="frame" x="128" y="23" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <state key="normal" image="iconWhiteNote">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="note_hover"/>
                            <state key="highlighted" image="note_hover"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uOE-Gu-mF8" userLabel="Button Share">
                            <rect key="frame" x="166" y="23" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <state key="normal" image="iconWhiteShare">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="share_hover"/>
                            <state key="highlighted" image="share_hover"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="evu-Rh-nb6" userLabel="Button exclam">
                            <rect key="frame" x="40" y="23" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="exclamation">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qaQ-5T-pQK" userLabel="Button Save">
                            <rect key="frame" x="200" y="23" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="savearticle">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1137254902" green="0.094117647060000004" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" id="KSU-hW-T5o">
                    <rect key="frame" x="8" y="72" width="304" height="27"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.2274509804" green="0.76078431369999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" id="kKZ-ZP-whI">
                    <rect key="frame" x="8" y="105" width="304" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                    <color key="textColor" red="0.51764705882352935" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <webView contentMode="scaleToFill" id="TW2-PL-U0A">
                    <rect key="frame" x="0.0" y="134" width="320" height="434"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <dataDetectorType key="dataDetectorTypes"/>
                </webView>
                <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="HWd-mp-0kl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="YWq-l5-d6x">
                            <rect key="frame" x="0.0" y="62" width="320" height="506"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                </scrollView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iHf-7F-aWB">
                    <rect key="frame" x="282" y="24" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="iconWhiteClose">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="hidePreviewTouched:" destination="-1" eventType="touchUpInside" id="gRr-nz-Cy5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="326" y="250"/>
        </view>
    </objects>
    <resources>
        <image name="comment_hover" width="22" height="21"/>
        <image name="exclamation" width="6" height="19"/>
        <image name="iconWhiteClose" width="9" height="8"/>
        <image name="iconWhiteComment" width="22" height="21"/>
        <image name="iconWhiteLike" width="13" height="11"/>
        <image name="iconWhiteNote" width="22" height="19"/>
        <image name="iconWhiteShare" width="15" height="15"/>
        <image name="like_hover" width="15" height="13"/>
        <image name="note_hover" width="22" height="19"/>
        <image name="savearticle" width="20" height="20"/>
        <image name="share_hover" width="15" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
